<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insideActivity">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitStart"
        android:src="@drawable/game" />


    <ImageView
        android:layout_width="180dp"
        android:layout_height="163dp"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:layout_marginBottom="73dp"
        android:scaleType="fitStart"
        android:src="@drawable/dota2" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="163dp"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:layout_marginBottom="-74dp"
        android:scaleType="fitStart"
        android:src="@drawable/csgo" />


    <ImageView
        android:layout_width="180dp"
        android:layout_height="163dp"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="-70dp"
        android:scaleType="fitStart"
        android:src="@drawable/comming" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="163dp"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="75dp"
        android:scaleType="fitStart"
        android:src="@drawable/valorant" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="HOME"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="240dp"
        android:paddingEnd="10dp"
        android:text="ACTIVE GAMES"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="307dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_homebutton" />



    <Button
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_settingbutton" />


</RelativeLayout>