<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insideActivity">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="500dp"
        android:layout_height="280dp"
        android:scaleType="fitStart"
        android:paddingTop="60dp"
        android:src="@drawable/game" />


    <Button
        android:id="@+id/dotaBtn"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="228dp"
        android:scaleType="fitStart"
        android:text="CAMERA" />

    <Button
        android:id="@+id/csgobtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:layout_marginBottom="54dp"
        android:scaleType="fitStart" />

    <Button
        android:id="@+id/jstBtn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginBottom="126dp"
        android:scaleType="fitStart" />

    <Button
        android:id="@+id/valoBtn"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="233dp"
        android:layout_marginRight="233dp"
        android:layout_marginBottom="171dp"
        android:scaleType="fitStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="HOME"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="285dp"
        android:paddingEnd="10dp"
        android:text="EXTERNAL APP"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="307dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_homebutton" />



    <Button
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_settingbutton" />


</RelativeLayout>